<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 800px;
				height: 400px;
				border: 5px solid #C0C0C0;
				margin: 0 auto;
				position: relative;
				margin-top: 10px;
				color: white;
			}
			#lf li{
				list-style: none;
				width: 90px;
				height: 99px;
				border-bottom: 1px solid #C0C0C0;
				background: black;
				line-height: 99px;
				text-align: center;
				cursor: pointer;
			}
			#bot{
				position: absolute;
				bottom: 1px;
				right: 0;
				height: 30px;
			}
			#bot li{
				list-style: none;
				height: 30px;
				border-right: 1px solid #C0C0C0;
				border-bottom: 1px solid #C0C0C0;
				background: black;
				opacity: .6;
				float: left;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
			}
			img{
				width: 710px;
				height: 400px;
				position: absolute;
				top: 0;
				right: 0;
			}
			#lf .act{
				background: red;
				color: black;
			}
			#bot .act1{
				background: deeppink;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var lf=document.getElementById('lf');
				var bot=document.getElementById('bot');
				var lflis=lf.getElementsByTagName('li');
				var botlis=bot.getElementsByTagName('li');
				var pic=document.getElementsByTagName('img')[0];
				var arr=['金色调','金色夕阳','灰色格调','夜下校园'];
				var imgs=[
					['img/img1.gif','img/img2.gif','img/img3.gif','img/img4.gif'],
					['img/img5.gif','img/img6.gif'],
					['img/img7.gif','img/img8.gif','img/img9.gif','img/img10.gif'],
					['img/img11 .gif','img/img12.gif']
				];
				var txt=[
					['暖色键盘','惬意时光','午后','一杯苦咖啡'],
					['街边夕阳','金色稻草'],
					['灰色通讯','咖啡配饼干','暖色键盘孤单键盘','枯树'],
					['灯下溪床','灯下欧洲街']
				];
				
				//页面初始化
				//生成左边选项卡
				var str='';
				for (var i=0;i<arr.length;i++) {
					str+='<li>'+arr[i]+'</li>';
				}
				lf.innerHTML=str;
				//图片
				pic.src=imgs[0][0];
				//生成下边的选项卡
				var len=txt[0].length;
				for (var i=0;i<len;i++) {
					bot.innerHTML+='<li>'+txt[0][i]+'</li>';
					botlis[i].style.width=710/len-1+'px';
				}
				//设置高亮状态
				lflis[0].className='act';
				botlis[0].className='act1';
				fn(0);
				
				for (var i=0;i<lflis.length;i++) {
					lflis[i].index=i;
					//点击左边的选项卡
					lflis[i].onclick=function(){
						for (var i=0;i<lflis.length;i++) {
							lflis[i].className='';
							bot.innerHTML='';
						}
						this.className='act';
						pic.src=imgs[this.index][0];
						//生成下面的选项卡
						var Len=imgs[this.index].length;
						var Txt=txt[this.index];
						for (var i=0;i<Len;i++) {
							bot.innerHTML+='<li>'+Txt[i]+'</li>'
							botlis[i].style.width=710/Txt.length-1+'px';
						}
						//设置下面的选项卡默认高亮状态：第一个显示为高亮
						botlis[0].style.background='deeppink';
						
						//鼠标移入下面的选项卡切换图片
						var num=this.index;
						fn(num);
					}
				}
				
				function fn(num){
					for (var i=0;i<botlis.length;i++) {
						botlis[i].index1=i;
						botlis[i].onmouseover=function(){
							for (var i=0;i<botlis.length;i++) {
								botlis[i].className='';
								botlis[i].style.background='';
							}
							this.className='act1';
							pic.src=imgs[num][this.index1];
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="lf"></ul>
			<img src=""/>
			<ul id="bot"></ul>
		</div>
	</body>
</html>
