<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: #BBBBBB;
			}
			#bttn{
				height: 30px;
				width: 100%;
				margin: 10px auto;
			}
			#bttn a{
				display: inline-block;
				width: 200px;
				height: 40px;
				background: #F95A7E;
				color: black;
				text-decoration: none;
				line-height: 40px;
				text-align: center;
				font-weight: bold;
			}
			a:last-child{
				float: left;
			}
			#bttn a:hover{
				background: #CD003F;
			}
			#bttn .bttn2{
				display: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			#bttn1{
				width: 200px;
				height: 30px;
				float: left;
				margin-right: 20px;
				margin-left: 400px;
				position: relative;
			}
			ul{
				margin: 0;
				padding: 0;
				width: 1100px;
				height: 400px;
				margin: 0 auto;
			}
			li{
				list-style: none;
				width: 150px;
				height: 200px;
				float: left;
				margin-right: 15px;
				margin-top: 20px;
				border: 2px solid #FF9419;
			}
			 li img{
				width: 100%;
				height: 100%;
			}
			#active{
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#active img{
				width: 20px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="bttn">
			<div id="bttn1">
				<a href="javascript:;">人生轨迹</a>
				<a href="javascript:;" class="bttn2">返老还童</a>
			</div>
			<a href="javascript:;" id="bttn3">错乱人生</a>
		</div>
		<ul></ul>
		<script>
			var uls = document.getElementsByTagName('ul')[0];
			var bttn1=document.getElementById('bttn1');
			var as=bttn1.getElementsByTagName('a');
			var bttn3=document.getElementById('bttn3');
			var imgs=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg','img/9.jpg','img/10.jpg','img/11.jpg','img/12.jpg']
		 	var onoff=true;
		 	//页面初始化生成li
		 	fn();
		 	var lis = uls.getElementsByTagName('li');
		 	function fn(){
		 		var str='';
		 		for (var i=0;i<imgs.length;i++) {
		 			str+='<li><img src="'+imgs[i]+'"/></li>'
		 		}
		 		uls.innerHTML=str;
		 	}
		 	//点击时光匆匆，任由小变老，并出现时光倒流
		 	as[0].onclick=function(){
		 		if(onoff){
		 			this.style.display='none';
		 			as[1].style.display='block';
		 			onoff=false;
		 		}else{
		 			this.style.display='none';
		 			as[1].style.display='block';
		 			imgs.reverse();
		 			fn();	
		 		}
		 	};
		 	//点击时光倒流，任由老人变为婴儿，并出现时光匆匆按钮
		 	as[1].onclick=function(){
		 			this.style.display='none';
		 			as[0].style.display='block';
		 			imgs.reverse();
		 			fn();
		 	};
		 	//点击时空错乱按钮，图片顺序被打乱
		 	bttn3.onclick=function(){
		 		//将集合转化成数组
		 		var arr = [];
				for(var i=0; i<lis.length; i++){
					arr.push(lis[i]);
				}
				arr.sort(function(a, b){
					return Math.random() - 0.5;
				})
				//打乱图片顺序
				str = '';
				for(var i=0; i<arr.length; i++){
					
					str += '<li>' + arr[i].innerHTML + '</li>';
				}
				uls.innerHTML = str;
		 	};
		</script>
	</body>
</html>
