<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: black;
			}
			ul{
				width: 900px;
				/*height: 415px;*/
				padding: 0;
				margin: 0 auto;
			}
			li{
				width: 400px;
				height: 200px;
				list-style: none;
				float: left;
				margin-right: 10px;
				margin-top: 5px;
				overflow: hidden;
				position: relative;
				border: 1px solid white;
			}
			div{
				width: 400px;
				height: 400px;
				position: absolute;
				top:0;
				
			}
			img{
				width: 400px;
				height: 200px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>
					<img src="img/012.jpg"/>
					<img src="img/013.jpg"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/016.jpg"/>
					<img src="img/017.jpg"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/019.jpg"/>
					<img src="img/020.jpg"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/024.jpg"/>
					<img src="img/025.jpg"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/05.jpg"/>
					<img src="img/06.jpg"/>
				</div>
			</li>
			<li>
				<div>
					<img src="img/022.jpg"/>
					<img src="img/023.jpg"/>
				</div>
			</li>
		</ul>
		<script src="mTween.js"></script>
		<script src="tween.js"></script>
		<script>
			var lis = document.getElementsByTagName('li'),
			 num=0;
			 //循环调用函数
			for(var i=0; i<lis.length; i++){
				fn(lis[i]);
			}
			
			function fn(li){//var li=lis[i];
				var divs = li.getElementsByTagName('div')[0];
				function fn1(){
					//随机改变图片翻动延迟时间
					setTimeout(function(){
						/*if(num==0){
							num=-200
						}else{
							num=0
						}*/
						num = num == 0 ? -200 : 0;
						mTween(divs, 'top', num, 500,'linear', fn1);
					}, Math.random()* 600 + 200);
				}
				fn1();				
			}

		</script>
	</body>
</html>
