<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body>input{
				width: 100px;
				height: 30px;
				font-size: 20px;
				margin-bottom: 20px;
				display:block;
			}
			ul{
				margin: 0;
				padding: 0;
				height: 100px;
			}
			li{
				width: 100px;
				height: 100px;
				margin-top: 10px;
				margin-right: 10px;
				list-style: none;
				float: left;
				position: relative;
				border: 1px solid rgba(123,104,238,0);
			}
			.act{
				border: 1px solid rgba(123,104,238,.1);
				background: rgba(32,178,170,.1);
			}
			.active{
				display: block;
			}
			li>img{
				width: 50px;
				height: 50px;
				margin-left: 25px;
				margin-top: 10px;
			}
			#text1{
				margin-top: 10px;
				font-size: 20px;
				width: 100%;
				border: none;
				text-align: center;
			}
			#text1{
				background: rgba(32,178,170,.01);
			}
			strong{
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
				height: 20px;
				border: 1px solid rgba(123,104,238,.3);
				background: white;
				display: none;
			}
			strong img{
				width:100%;
				height: 100%;
				display: none;
			}
			.active{
				border: 1px solid rgba(123,104,238,.1);
			}
		</style>
	</head>
	<body>
		<input type="button" value="创建图标" id="bttn"/>
		<ul>
            <!--
            	作者：offline
            	时间：2016-07-26
            	描述：
            <li>
				<strong>
					<img src="img/对勾.jpg"/>
				</strong>
				<img src="img/对勾.jpg"/>
				<input type="text" value="小图标" id="text1" />
			</li>-->
		</ul>
		<script>
			var bttn=document.getElementById('bttn');
			var uls=document.getElementsByTagName('ul')[0];
			bttn.onclick=function(){
				this.className='active';
				//创建图标
				var oli=document.createElement('li');
				oli.innerHTML='<strong><img src="img/对勾.jpg"/></strong><img src="img/对勾.jpg"/><input type="text" value="小图标" id="text1" />'
				uls.appendChild(oli);
				var lis=uls.getElementsByTagName('li');
				fn(lis);
			}
			function fn(lis){
				for (var i=0;i<lis.length;i++) {
					lis[i].onmouseover=function(){
						var check=this.children[0];
						this.className='act';
						check.className='active';
					};
					//var num=0;
					lis[i].onmouseout=function(){
						if(!num==0){
							return
						}else{
							var check=this.children[0];
							this.className='';
							check.className='';
						}
					};
					//鼠标点击事件
					lis[i].onclick=function(){
							var check1=this.children[0].children[0];
							if(check1.className=='active'){
								check1.className='';
								num=0;
							}else{
								check1.className='active';
								num=1;
							}
					};
				}
			}
		</script>
	</body>
</html>
