<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				width:200px;
				margin:0 auto;
			}
			li{
				width: 100%;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
				list-style:none;
				background: #969898;
				border: 1px solid white;
			}
			.first:hover{
				background: #EFAD08;
				color: black;
				font-weight: bold;
			}
			ul .first{
				background: black;
				color: white;
			}
			ul .active1{
				background: blue;
				color: white;
				font-size: 30px;
				font-weight: bold;
			}
			ul .active2{
				background: #0CC65B;
				color: yellow;
			}
			ul .active3{
				background: #EFAD08;
				color: black;
				font-weight: bold;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li class="first">这是首行</li>
			<li>222222</li>
			<li>333333</li>
			<li>444444</li>
			<li>555555</li>
			<li>666666</li>
			<li>777777</li>
			<li>888888</li>
			<li>999999</li>
			<li class="first">这是末行</li>
		</ul>
		<script>
			var uls=document.getElementsByTagName('ul')[0];
			var lis=uls.children;//获取ul下的所有子节点
			for (var i=1;i<lis.length-1;i++) {
				//鼠标移入状态
				lis[i].onmouseover=function(){
					//清除
					for (var i=1;i<lis.length-1;i++) {
						lis[i].className='';
					}
					this.className='active1';
					this.previousElementSibling.className='active2';//上一个兄弟节点
					uls.firstElementChild.className='first';//第一个子节点
					this.nextElementSibling.className='active2';//下一个兄弟节点
					uls.lastElementChild.className='first';//最后一个子节点
				}
				//鼠标移出
				lis[i].onmouseout=function(){
					this.className='';
					this.previousElementSibling.className='';//上一个兄弟节点
					uls.firstElementChild.className='first';//第一个子节点
					this.nextElementSibling.className='';//下一个兄弟节点
					uls.lastElementChild.className='first';//最后一个子节点
				}
			}
		</script>
	</body>
</html>
